<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
        <ul>
          <li class="caja1"><a href="#"><span>Home</span></a></li>
        
          <li class="caja2"><a href="#"><span>About</span></a>
          </li>
          
          <li class="caja3"><a href="#"><span>Portfolio</span></a></li>
          
          <li class="caja4"><a href="#"><span>Contact</span></a></li>
        </ul>
    </nav>
  </body>
</html>